{
  "name": "@truefit/bach",
  "version": "2.0.0",
  "description": "compose your react components in style",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "lint": "eslint src/**/*.ts",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TrueFit/bach.git"
  },
  "authors": [
    "jgretz",
    "jjgillespie",
    "stephen776"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueFit/bach/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "https://github.com/TrueFit/bach#readme",
  "peerDependencies": {
    "react": "^16.x"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^1.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1",
    "react": "^16.x",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
